***************  liquid web credential  *********************

tanuj.diwan
June@2020



1). surveysensum live website password update:


***************  New  *********************

Username or Email Address => superadmin
password => #JaQ8bIzH@31(KN#QhQKrKoj




2). Staging of surveysensum website password update:


***************  New  *********************

Username or Email Address => superadmin
password => #JaQ8bIzH@31(KN#QhQKrKoj





3). Neurosensum live website password update:

***************  Old  *********************

Username or Email Address => vibhanshu
password => bucket@2019     	here is an space bucket@2019space  (space = an empty space or press space key of the system) 


***************  New  *********************

Username or Email Address => vibhanshu
password => #2@xL#tnG4YWjaS2v^A7dWQl